[GaussianBeam]
lambda_ : 488e-9
# ça va tu marcher de faire numpy.pi/2 dans le .ini?
polarization : 1.57079632679
beta : 0.78539816339

[DonutBeam]
lambda_ : 575e-9
polarization : 1.57079632679
beta : 0.78539816339
tau : 200e-12
rate : 80e6
zero_residual : 0

[Detector]
n_aire : 0.7
noise : True
background : 0
darkcount : 0
pcef : 0.1
pdef : 0.5

[Objective]
f : 2e-3
n : 1.5
na : 1.4
transmission : {488: 0.84,
				535: 0.85,
				550: 0.86,
				575: 0.85,
				585: 0.85}

[Fluorescence]
lambda_ : 535e-9
sigma_ste : {575: 1e-21}
sigma_abs : {488: 3e-20}
sigma_tri : 1e-21
tau : 3e-9
tau_vib : 1e-12
tau_tri : 5e-6
qy : 0.6
phy_react : {488: 1e-4, 575: 1e-8}
k_isc : 0.26e6

[Microscope]
bleach_func : default_bleach

[Datamap]
pixelsize : 50e-9
roi : max